Date : 2020-05-30 08:08:18
Directory : g:\git\snapshot-withaiesec
Total : 47 files,  21665 codes, 217 comments, 277 blanks, all 22159 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          4 |     15,759 |         10 |          3 |     15,772 |
| XML              |          9 |      3,545 |          0 |          9 |      3,554 |
| JavaScript       |         11 |      1,250 |        117 |        172 |      1,539 |
| JavaScript React |         17 |        721 |         46 |         55 |        822 |
| CSS              |          3 |        327 |         17 |          4 |        348 |
| Markdown         |          1 |         37 |          0 |         32 |         69 |
| HTML             |          1 |         26 |         27 |          1 |         54 |
| Log              |          1 |          0 |          0 |          1 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         47 |     21,665 |        217 |        277 |     22,159 |
| public                                                                        |          2 |         41 |         27 |          2 |         70 |
| src                                                                           |         40 |      5,843 |        180 |        240 |      6,263 |
| src\assets                                                                    |          8 |      3,538 |          0 |          8 |      3,546 |
| src\assets\fonts                                                              |          8 |      3,538 |          0 |          8 |      3,546 |
| src\comps                                                                     |         14 |        579 |         38 |         43 |        660 |
| src\comps\ControlAtoms                                                        |          6 |        204 |         24 |         18 |        246 |
| src\comps\Image                                                               |          6 |        299 |         13 |         19 |        331 |
| src\comps\Image\Wrappers                                                      |          3 |        159 |         12 |         13 |        184 |
| src\comps\Image\comps                                                         |          3 |        140 |          1 |          6 |        147 |
| src\pages                                                                     |          3 |         62 |          1 |          5 |         68 |
| src\react-canvas-draw                                                         |          2 |        715 |         77 |        138 |        930 |
| src\react-canvas-draw\lib                                                     |          2 |        715 |         77 |        138 |        930 |
| src\utils                                                                     |          3 |        112 |          2 |          8 |        122 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                      | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| g:\git\snapshot-withaiesec\README.md                                          | Markdown         |         37 |          0 |         32 |         69 |
| g:\git\snapshot-withaiesec\debug.log                                          | Log              |          0 |          0 |          1 |          1 |
| g:\git\snapshot-withaiesec\firebase.json                                      | JSON             |          7 |         10 |          0 |         17 |
| g:\git\snapshot-withaiesec\package-lock.json                                  | JSON             |     15,678 |          0 |          1 |     15,679 |
| g:\git\snapshot-withaiesec\package.json                                       | JSON             |         59 |          0 |          1 |         60 |
| g:\git\snapshot-withaiesec\public\index.html                                  | HTML             |         26 |         27 |          1 |         54 |
| g:\git\snapshot-withaiesec\public\manifest.json                               | JSON             |         15 |          0 |          1 |         16 |
| g:\git\snapshot-withaiesec\src\App.css                                        | CSS              |         30 |          0 |          1 |         31 |
| g:\git\snapshot-withaiesec\src\App.jsx                                        | JavaScript React |         92 |          7 |          8 |        107 |
| g:\git\snapshot-withaiesec\src\App.test.js                                    | JavaScript       |          8 |          0 |          4 |         12 |
| g:\git\snapshot-withaiesec\src\accordian.css                                  | CSS              |        161 |          0 |          1 |        162 |
| g:\git\snapshot-withaiesec\src\assets\fonts\lato-v16-latin-300.svg            | XML              |        435 |          0 |          1 |        436 |
| g:\git\snapshot-withaiesec\src\assets\fonts\lato-v16-latin-300italic.svg      | XML              |        443 |          0 |          1 |        444 |
| g:\git\snapshot-withaiesec\src\assets\fonts\lato-v16-latin-700.svg            | XML              |        438 |          0 |          1 |        439 |
| g:\git\snapshot-withaiesec\src\assets\fonts\lato-v16-latin-700italic.svg      | XML              |        451 |          0 |          1 |        452 |
| g:\git\snapshot-withaiesec\src\assets\fonts\lato-v16-latin-900.svg            | XML              |        439 |          0 |          1 |        440 |
| g:\git\snapshot-withaiesec\src\assets\fonts\lato-v16-latin-900italic.svg      | XML              |        447 |          0 |          1 |        448 |
| g:\git\snapshot-withaiesec\src\assets\fonts\lato-v16-latin-italic.svg         | XML              |        450 |          0 |          1 |        451 |
| g:\git\snapshot-withaiesec\src\assets\fonts\lato-v16-latin-regular.svg        | XML              |        435 |          0 |          1 |        436 |
| g:\git\snapshot-withaiesec\src\comps\ControlAtoms\ButtonToggle.jsx            | JavaScript React |         37 |          0 |          3 |         40 |
| g:\git\snapshot-withaiesec\src\comps\ControlAtoms\CheckToggle.jsx             | JavaScript React |         44 |          0 |          4 |         48 |
| g:\git\snapshot-withaiesec\src\comps\ControlAtoms\ImageUpload.jsx             | JavaScript React |          6 |         24 |          1 |         31 |
| g:\git\snapshot-withaiesec\src\comps\ControlAtoms\LockToggle.jsx              | JavaScript React |         48 |          0 |          3 |         51 |
| g:\git\snapshot-withaiesec\src\comps\ControlAtoms\RangeInput.jsx              | JavaScript React |         37 |          0 |          4 |         41 |
| g:\git\snapshot-withaiesec\src\comps\ControlAtoms\TextInput.jsx               | JavaScript React |         32 |          0 |          3 |         35 |
| g:\git\snapshot-withaiesec\src\comps\Controls.jsx                             | JavaScript React |         64 |          1 |          5 |         70 |
| g:\git\snapshot-withaiesec\src\comps\Image\Wrappers\ExpImageWrapper.jsx       | JavaScript React |         10 |          0 |          2 |         12 |
| g:\git\snapshot-withaiesec\src\comps\Image\Wrappers\GeneratedImageWrapper.jsx | JavaScript React |         87 |          0 |          4 |         91 |
| g:\git\snapshot-withaiesec\src\comps\Image\Wrappers\MomImageWrapper.jsx       | JavaScript React |         62 |         12 |          7 |         81 |
| g:\git\snapshot-withaiesec\src\comps\Image\comps\ConstantImage.jsx            | JavaScript React |         49 |          0 |          1 |         50 |
| g:\git\snapshot-withaiesec\src\comps\Image\comps\DraggableText.jsx            | JavaScript React |         36 |          0 |          2 |         38 |
| g:\git\snapshot-withaiesec\src\comps\Image\comps\TextGenerator.jsx            | JavaScript React |         55 |          1 |          3 |         59 |
| g:\git\snapshot-withaiesec\src\comps\SubmitClearButtons.js                    | JavaScript       |         12 |          0 |          1 |         13 |
| g:\git\snapshot-withaiesec\src\index.css                                      | CSS              |        136 |         17 |          2 |        155 |
| g:\git\snapshot-withaiesec\src\index.js                                       | JavaScript       |         16 |          3 |          3 |         22 |
| g:\git\snapshot-withaiesec\src\info.js                                        | JavaScript       |        288 |          0 |          4 |        292 |
| g:\git\snapshot-withaiesec\src\logo.svg                                       | XML              |          7 |          0 |          1 |          8 |
| g:\git\snapshot-withaiesec\src\pages\Experience.jsx                           | JavaScript React |         15 |          0 |          1 |         16 |
| g:\git\snapshot-withaiesec\src\pages\Home.jsx                                 | JavaScript React |         32 |          1 |          3 |         36 |
| g:\git\snapshot-withaiesec\src\pages\Moment.jsx                               | JavaScript React |         15 |          0 |          1 |         16 |
| g:\git\snapshot-withaiesec\src\react-canvas-draw\lib\drawImage.js             | JavaScript       |         48 |         14 |          9 |         71 |
| g:\git\snapshot-withaiesec\src\react-canvas-draw\lib\index.js                 | JavaScript       |        667 |         63 |        129 |        859 |
| g:\git\snapshot-withaiesec\src\serviceWorker.js                               | JavaScript       |         98 |         31 |         13 |        142 |
| g:\git\snapshot-withaiesec\src\setupTests.js                                  | JavaScript       |          1 |          4 |          1 |          6 |
| g:\git\snapshot-withaiesec\src\utils\defaults.js                              | JavaScript       |         61 |          1 |          4 |         66 |
| g:\git\snapshot-withaiesec\src\utils\handlerFunctions.js                      | JavaScript       |         43 |          1 |          2 |         46 |
| g:\git\snapshot-withaiesec\src\utils\usePrevious.js                           | JavaScript       |          8 |          0 |          2 |         10 |
| Total                                                                         |                  |     21,665 |        217 |        277 |     22,159 |
+-------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+